landing.pug
extend componentes/_plantilla.pug
block contenidos
        section.intro
            .intro__imagen: img(src="css/img/imagen.png")
            .intro__contenido
                h2 #{titulos[0]}
                p Lorem ipsum.  
                    span dolor, sit amet 
                a.boton Leer más
        main.contenido
            +caja("imagen.png",titulos[1],"loreLorem ipsum dolor sit ametm")
            +caja("imagen.png",titulos[2],"loreLorem ipsum dolor sit ametm")
            +caja("imagen.png",titulos[3],"loreLorem ipsum dolor sit ametm")

landing.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/ejercicio-pug.css"/>
    <title>Hello world pug</title>
  </head>
  <body>
    <header>
      <h1>PlatziGames</h1><a>Hola Bruno</a>
    </header>
    <section class="intro">
      <div class="intro__imagen"><img src="css/img/imagen.png"/></div>
      <div class="intro__contenido">
        <h2>Titulo Principal</h2>
        <p>Lorem ipsum.  <span>dolor, sit amet </span></p><a class="boton">Leer más</a>
      </div>
    </section>
    <main class="contenido">
      <div class="caja">
        <div class="caja__imagen"><img src="css/img/imagen.png"/></div>
        <div class="caja__contendio">
          <h3>Subtitulo1</h3>
          <p>loreLorem ipsum dolor sit ametm</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="css/img/imagen.png"/></div>
        <div class="caja__contendio">
          <h3>Subtitulo2</h3>
          <p>loreLorem ipsum dolor sit ametm</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="css/img/imagen.png"/></div>
        <div class="caja__contendio">
          <h3>Subtitulo3</h3>
          <p>loreLorem ipsum dolor sit ametm</p>
        </div>
      </div>
    </main>
    <footer>
      <h2>PlatiziGames</h2>
      <ul>
        <li>Acerca</li>
        <li>Noticias</li>
        <li>Contacto</li>
      </ul>
    </footer>
  </body>
</html>
